int twoCitySchedCost(vector<vector<int>>& costs) {
        vector<vector<int>> diff;  //stores {diff, index} -> need index later for min calculation
        for(int i = 0; i <  costs.size(); ++i)
            diff.push_back({costs[i][1] - costs[i][0], i});
		sort(diff.begin(), diff.end());
		int minCost = 0;
		for(int i = 0; i <  costs.size(); ++i)
			if(i < n / 2)
                minCost+= costs[diff[i][1]][1];
            else
                minCost += costs[diff[i][1]][0];
        return minCost;
