int** generateMatrix(int n, int* returnSize, int** returnColumnSizes) {
    int number = 1;
    int** result = malloc(sizeof(int*) * (n));
    *returnColumnSizes = malloc(sizeof(int) * n);

    for (int i = 0; i < n; i++) {
        result[i] = malloc(sizeof(int) * n);
        (*returnColumnSizes)[i] = n;
    }

    int top = 0, right = n - 1;
    int left = 0, bottom = n - 1;

    while (top <= bottom) {
        for (int i = left; i <= right; i++)
            result[top][i] = number++;
        top++;

        for (int i = top; i <= bottom; i++)
            result[i][right] = number++;
        right--;

        for (int i = right; i >= left; i--)
            result[bottom][i] = number++;
        bottom--;

        for (int i = bottom; i >= top; i--)
            result[i][left] = number++;
        left++;
    }

    *returnSize = n;
    return result;
}
