class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        // size of the mat matrix
        int a=mat.size();
        int b=mat[0].size();
        
        // check if the size is equal to the new matrix or not
        if(a*b!=r*c)
            return mat;
        // 2-d vector of the given size
        vector<vector<int>> ans(r,vector<int>(c,0));
        
        int p=0;
        int q=0;
        
        // assign values of mat matrix to new matrix
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                ans[i][j]=mat[p%a][(q++)%b];
                if(q%b==0)
                    p++;
            }
        }
        return ans;
    }
};
