char* addStrings(char* num1, char* num2) {
        int n = strlen(num1) - 1, m = strlen(num2) - 1;
        char* ans = (char*)malloc(fmax(n, m) + 10);
        int carry = 0, ind = 0;

        while (n >= 0 || m >= 0 || carry == 1) {
            
            int digit1 = 0, digit2 = 0;
            if (n >= 0)
                digit1 = num1[n--] - '0';
            if (m >= 0)
                digit2 = num2[m--] - '0';

            int sum = digit1 + digit2 + carry;
            ans[ind++] = (sum % 10) + '0';
            carry = sum / 10;
        }

        ans[ind] = '\0';

        int start = 0, end = strlen(ans) - 1;
        while (start < end) {

            char temp = ans[start];
            ans[start] = ans[end];
            ans[end] = temp;

            start++;
            end--;
        }

        return ans;
}
